http {
    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log;

        location / {
            root /mnt/a/Go/projects/CRM-system/internal/static/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8080/;
            access_log /var/log/nginx/api_access.log;
        }
    }
}