<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница приложения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в наше приложение {{.Name}}!</h1>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <h2>Что это за приложение?</h2>
                <p>Это приложение предоставляет функциональность для управления пользователями, регистрации и авторизации. Вы можете зарегистрировать нового пользователя и войти в систему, чтобы получить доступ к защищённым разделам.</p>
            </div>

            <div class="card">
                <h2>Что делать дальше?</h2>
                <p>Вы можете выбрать одно из следующих действий:</p>
                <ul>
                    <li><a href="/login">Войти в систему</a> — если у вас уже есть учетная запись.</li>
                    <li><a href="/register">Зарегистрироваться</a> — если вы еще не зарегистрированы.</li>

            </div>
            {{if and (eq .Role "ADMIN") .IsAuthenticated}}
            <div>
                <h2>Возможности Администратора:</h2>
                <button onclick="window.location.href='/admin_info'">Админ-панель</button><br>
            </div>
            {{end}}
            <div class="card">
                <h2>Дополнительные функции</h2>
                <p>В будущем мы планируем добавить дополнительные функции:</p>
                <ul>
                    <li>Отображение всех пользователей</li>
                    <li>Управление аккаунтами</li>
                    <li>Настройки безопасности и профиля</li>
                </ul>
            </div>
        </div>
    </main>
    {{if .IsAuthenticated}}
    <button onclick="window.location.href='/logout'">Выйти</button>
    {{end}}

    <footer>
        <p>©©©©© 2025 Приложение ©©© для управления ©©©©© ©©© пользователями.© Все ©© права защищены. ©©©©©©©</p>
    </footer>
</body>
</html>